BASEURL=http://3.35.193.212:8000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ssg_point_clone_app_1234
REACT_EDITOR=vscode

KAKAO_CLIENT_ID=6d14a235b62c1840501e3cdd57c1b6ea
KAKAO_CLIENT_SECRET=jVGIi8HjOdx1bIEvn3uYgoLgwRJFXtOX

NAVER_CLIENT_ID=Z0odKbodtTxrYyfrnWFA
NAVER_CLIENT_SECRET=5MnBKhAUuo

GOOGLE_API_KEY=AIzaSyC4xgKOkwNqZpLPMGsVtcEcp8bD0SylML0
GOOGLE_CLIENT_ID=22487368663-mf6dv9hjhmirvdpi1gkrt5352t14ptpp.apps.googleusercontent.com
NAVER_CLIENT_SECRET=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